<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Portfolio Shamanth</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="shamanth.jpg" height=265 width=265 />
   
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
           <font color="#085CD9  "> <b> <h1 class="fn">Sai Shamanth Varma Kothapalli</h1> <b></font>
			<p>
                I'm a graduate student in the Department of Computer Science at the University of Dayton class of 2019. 
            </p>
        
            <p>
                Address: <span class="tel">Firwood Drive, Dayton, OH 45419</span><br />
				<font color="#DD770B"><b><div id="email" onclick="showhide()">Show my email</div><b></font>
			
              
				<script>
var shown = false;
function showhide(){
if (shown){
 document.getElementById('email').innerHTML = "show my email";
 shown = false;
 }else{
 var myemail = "<a href='mailto:kothapallis1"+ "@" + "udayton.edu'>kothapallis1" +
 "@" + "udayton.edu</a>";
 //alert("myemail="+myemail);
 document.getElementById('email').innerHTML= myemail;
 shown = true;
 }
}
</script>

				
				<script>
function startTime() {
 document.getElementById('clock').innerHTML = new Date();
 setTimeout(startTime, 500);
}
</script>
<body onload="startTime()">
<br>
<font color="">CURRENT TIME: <b><div id="clock"></div><b></font>
            </p>
        </div>
                
        <div id="objective">
            
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
          <b>  <dt>Education</dt><b>
            <dd>
                <font color="#DD770B"><h2>University of Dayton</h2></font>
                <p><strong>Major:</strong> Computer Science<br />
                   <strong></strong> Jan'2018-Dec'2019</p>
				   
				  <font color="#DD770B"> <h2>Muffakham Jah College of Engineering and Technology</h2></font>
                <p><strong>Major:</strong> Computer Science<br />
                   <strong></strong> June'2013-May'2017</p>
				   
				  <font color="#DD770B">  <h2>D.A.V High School</h2></font>
               
                   <strong></strong> Jan'2000-Dec'2013</p>
				   
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Java</h2>
				 <h2>C</h2>
				  <h2>SQL</h2>
                 <h2></h2>
				 
                
            </dd>
            
            <dd class="clear"></dd>
            
            
                
                    
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
