<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
       <title>PORTFOLIO</title>
</head>

    </body>


<script>
if (document.cookie.indexOf("username") <0 ){
alert('no username in cookie, set a new one');
document.cookie = "username=shamanthkothapalli";
}else
alert("my cookie: " +document.cookie);
</script>

<script>

var shown = false;
function showhide(){
if (shown){
 document.getElementById('email').innerHTML = "show my email";
 shown = false;
 }else{
 var myemail = "<a href='mailto:kothapallis1"+ "@" + "udayton.edu'>kothapallis1" +
 "@" + "udayton.edu</a>";
 //alert("myemail="+myemail);
 document.getElementById('email').innerHTML= myemail;
 shown = true;
 }
}
</script>
<div id="email" onclick="showhide()">show my email</div>
<script>
function startTime() {
 document.getElementById('clock').innerHTML = new Date();
 setTimeout(startTime, 500);
}
</script>
<script>
document.write("Content generated from document.write");
document.write("<script>alert('script code is generated within script code');</"+"script>");
</script>
<script
 src="h_p://academic.udayton.edu/PhuPhung/remote.js	">
</script> 
<body onload="startTime()">
<br>
Current time: <div id="clock"></div>




<h1>Secure Application Development - Spring 2018</h1>

<p>A Simple HTML page developed by Shamanth Kothapalli for lab 4</p>

<img src="shamanth.jpg" width="300" height="280" >
</body>
</html>
